{
  "name": "HealthCare",
  "version": "1.0.0",
  "description": "A website which connects doctors, patients and services like book Appoinment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ./",
    "test": "jest"
  },
  "author": "Deepak Kumar",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1"
  }
}
