 
    <!-- footer section starts-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-chvron-right"></i>home</a>
            <a href="#"><i class="fas fa-chvron-right"></i>services</a>
            <a href="#"><i class="fas fa-chvron-right"></i>about</a>
            <a href="#"><i class="fas fa-chvron-right"></i>doctors</a>
            <a href="#"><i class="fas fa-chvron-right"></i>book</a>
            <a href="#"><i class="fas fa-chvron-right"></i>review</a>
            <a href="#"><i class="fas fa-chvron-right"></i>blogs</a>
        </div>


        <div class="box">
            <h3>our services</h3>
            <a href="#"><i class="fas fa-chvron-right"></i>dental care</a>
            <a href="#"><i class="fas fa-chvron-right"></i>massage therapy</a>
            <a href="#"><i class="fas fa-chvron-right"></i>cardioloty</a>
            <a href="#"><i class="fas fa-chvron-right"></i>diagnosis</a>
            <a href="#"><i class="fas fa-chvron-right"></i>ambulance service</a>
        </div>


        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="#"><i class="fas fa-envelope"></i>jatinkumar@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i>nikeshsingh@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Mumbai, India - 400104</a>
        </div>



        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>+123-456-7890</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-pintrest"></i>pintrest</a>
            
        </div>

    </div>

    <div class="credit">credit by <span>mr. web designer </span>| all rights reserved </div>
</section>


    <!-- footer section endss-->
 </body>
 </html>
