@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem rgba(22,160,133,.2);
    --text-shadow:.4rem .5rem rgba(0,0,0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size :2.5rem;
    color : var(--black) ;
    padding: 1rem 0;

}

.footer .box-container .box a{
    display : block;
    font-size :1.5rem;
    color : var(--light-color) ;
    padding: 1rem 0;

}

.footer .box-container .box a i{
    padding-right : .5rem;
    color : var(--green);
}

.footer .box-container .box a:hover i{
    padding-right : 2rem;
    color : var(--green);
}

.footer .credit{
    padding : 1rem;
    padding-top : 2rem;
    margin-top:2rem;
    text-align: center;
    font-size : 2rem;
    color : var(--light-color);
    border-top : .1rem solid rgba(0, 0, 0, .1);

}


.footer .credit span{
    
}