/* .custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.custom-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.custom-tab-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-tab-item {
  display: inline-block;
}

.custom-tab-link {
  text-decoration: none;
  color: #000;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
}

.custom-tab-link.active {
  background-color: #0056b3;
}

.custom-tab-content {
  margin-top: 10px;
}

.custom-tab-pane {
  display: none;
}

.custom-tab-pane.active {
  display: block;
}

.custom-form-row {
  display: flex;
  flex-wrap: wrap;
}

.custom-label-input {
  flex: 1 1 calc(50% - 10px);
  margin-bottom: 20px;
}

.custom-label-input label {
  font-weight: bold;
}

.custom-label-input input,
.custom-label-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.custom-label-input button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.custom-label-input button:hover {
  background-color: #0056b3;
} */
